# -*- conf -*-

# For documentation on these options, see `man fnott.ini`

# Global values
# output=<undefined>#
min-width=700
# max-width=0
# max-height=0
# stacking-order=bottom-up
# anchor=top-right
# edge-margin-vertical=10
# edge-margin-horizontal=10
# notification-margin=10
# icon-theme=hicolor
max-icon-size=90
selection-helper=bemenu
# play-sound=aplay 
# layer=top

# Default values, may be overridden in 'urgency' specific sections
# background=111111ff
background=222222ff 
border-size=3

padding-vertical=20
padding-horizontal=20

dpi-aware=yes

title-font=JetBrainsMonoNerdFont-10
# title-color=ffd5a0ff # beige
#title-color=111111ff # black
title-format=<b>%s</b>

summary-font=JetBrainsMonoNerdFont
# summary-color=ffd5a0ff # beige
summary-color=aaaaaaff 
summary-format=(%a%A)\n

body-font=JetBrainsMonoNerdFont
# body-color=ffd5a0ff # beige
body-color=EEEEEEff # black
# body-format=%b

progress-bar-height=30

# sound-file=
# icon=

# Timeout values are in seconds. 0 to disable
# max-timeout=0
default-timeout=6
# idle-timeout=0

[low]
# background=0090bbff
title-color=0090bbff
border-color=0090bbff
progress-bar-color=0090bbff
# title-color=888888ff
# summary-color=888888ff
# body-color=888888ff
default-timeout=3

[normal]
title-color=ffd5a0ff
border-color=ffd5a0ff
progress-bar-color=ffd5a0ff

[critical]
# background=dd3030ff
title-color=dd3030ff
# title-format=<b>%a%A</b>
border-color=dd3030ff
progress-bar-color=dd3030ff
#summary-color=bbbbbbff
#body-color=bbbbbbff
#background=dd3030ff
default-timeout=100
