# -*- conf -*-

# For documentation on these options, see `man fnott.ini`

# Global values
# output=<undefined>#
min-width=700
# max-width=0
# max-height=0
# stacking-order=bottom-up
# anchor=top-right
# edge-margin-vertical=10
# edge-margin-horizontal=10
# notification-margin=10
# icon-theme=hicolor
# max-icon-size=32
selection-helper=tofi
# play-sound=aplay 
# layer=top

# Default values, may be overridden in 'urgency' specific sections
# background=111111ff
background=ffd5a0ff # beige
border-color=ffd5a0ff # beige
border-size=4

padding-vertical=20
padding-horizontal=20

dpi-aware=yes

title-font=JetBrainsMonoNerdFont
# title-color=ffd5a0ff # beige
title-color=111111ff # black
# title-format=<i>%a%A</i>

summary-font=JetBrainsMonoNerdFont
# summary-color=ffd5a0ff # beige
summary-color=111111ff # black
# summary-format=<b>%s</b>\n

body-font=JetBrainsMonoNerdFont
# body-color=ffd5a0ff # beige
body-color=111111ff # black
# body-format=%b

# progress-bar-height=20
progress-bar-color=111111ff # black

# sound-file=
# icon=

# Timeout values are in seconds. 0 to disable
# max-timeout=0
default-timeout=6
# idle-timeout=0

[low]
# background=0090bbff
title-color=0090bbff
border-color=0090bbff
# title-color=888888ff
# summary-color=888888ff
# body-color=888888ff
default-timeout=3

[normal]
title-color=111111ff
border-color=111111ff

[critical]
# background=dd3030ff
title-color=dd3030ff
# title-format=<b>%a%A</b>
border-color=dd3030ff
#summary-color=bbbbbbff
#body-color=bbbbbbff
#background=dd3030ff
default-timeout=100
